<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanches e Sucos</title>
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fff;
        }

        header {
            background-color: orangered;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h2,
        h3 {
            color: rgb(255, 81, 0);;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: orangered;
            color: #fff;
            padding: 30px;
            text-align: center;
        }
    </style>
    </head>

    <body>

        <header>
            <h1>Welcome to Snacks and Juices</h1>
        </header>

        <section>
            <h2>Our History</h2>
            <p>Since our founding more than two decades ago, we have been dedicated to offering a variety of delicious snacks and fresh juices to satisfy the most discerning palates. Our commitment to quality and flavor is what makes us a reference in the food industry.</p>
        </section>

     <section>
            <h2>Our Drinks</h2>
            <p>We offer a wide selection of refreshing and tasty drinks to accompany our snacks. From natural juices to cold soft drinks, we have options for all tastes and preferences. Our drinks are prepared with fresh, high-quality ingredients, ensuring a unique experience with every sip.</p>
        </section>

        <section>
            <ul>
                <li>
                    <h3>Natural Juices</h3>
                    <p>Our natural juices are made with fresh and selected fruits, providing a delicious and nutritious flavor.</p>
                </li>
                <li>
                    <h3>Soft drinks</h3>
                    <p>In addition to juices, we also offer a variety of cold soft drinks for those who prefer a more traditional option.</p>
                </li>
                <li>
                    <h3>Special Drinks</h3>
                    <p>Try our specialty drinks, such as smoothies and milkshakes, perfect for those looking for a more indulgent experience.</p>
                </li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Snacks and Juices<p>
            <p>© 2024 Welcome to Snacks and Juices. All rights reserved.</p>
        </footer>

    </body>

</html>
