<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrasco</title>
</head>

<body>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
        }

        header {
            background-color: orangered;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px;
        }

        h2,
        h3 {
            color: rgb(255, 81, 0);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: orangered;
            color: #fff;
            padding: 30px;
            text-align: center;
        }
    </style>
    </head>

    <body>

        <header>
            <h1>Welcome to Barbecue</h1>
        </header>

        <section>
            <h2>Our History</h2>
            <p>Barbecue arose from the passion for meat and the pleasure of gathering friends and family around the fire. Since then, we have dedicated ourselves to providing unforgettable gastronomic experiences, with cuts of meat selected and prepared with great care and expertise.</p>
        </section>

        <section>
            <h2>Our Menu</h2>
            <p>We offer a variety of cuts of meat, from traditional to the most special and exotic. Each piece is carefully selected and prepared to guarantee unparalleled flavor and tenderness. In addition to meats, we have delicious side dishes to make your barbecue even more complete.</p>
        </section>

        <section>
            <ul>
                <li>
                    <h3>Traditional Cuts</h3>
                    <p>Try our traditional cuts, such as picanha, brisket, ribs and sausage, prepared over the grill for an authentic flavor.</p>
                </li>
                <li>
                    <h3>Chef's Specials</h3>
                    <p>Surprise yourself with our special cuts, hand-selected by our chef and prepared with exclusive techniques for a unique and refined flavor.</p>
                </li>
                <li>
                    <h3>Side dishes</h3>
                    <p>In addition to meats, we offer a variety of side dishes, such as farofa, vinaigrette, salads and breads, to complement your barbecue and satisfy all tastes.</p>
                </li>
            </ul>
        </section>

        <footer>
            <p>&copy; 2024 Barbecue<p>
            <p>© 2024 Welcome to Churrasco. All rights reserved.</p>
        </footer>
    </body>

</html>
